
VITE_SUPABASE_URL=https://lwszrwswslclgqsxqqal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3c3pyd3N3c2xjbGdxc3hxcWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NDk2NDgsImV4cCI6MjA2ODEyNTY0OH0.cXyB0s5aEtBchSF2lRIEqqVKZIIiCTUFGIG9eJP-x6I



npx supabase gen types typescript --project-id lwszrwswslclgqsxqqal >  src/supabase/database.types.ts